*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'sans-serif','Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', ;
    background-color: #ffffff8a;
    color: rgba(0, 0, 0, 0.788);
}

div, ul, nav, header, footer, a, li, label, body{
   margin: 0;
   padding: 0;
}

/* HEADER */
.header{
    background-color: #0E3D59;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 15px;
}
.header__open-nav-button{
    color: #ffff;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 15px;
}
.header__checkbox {
    display: none;
}
.header__nav{
    display: none;
    background-color: #0E3D59;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-around;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
   
}

.header-logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-element{
    list-style: none;
    padding: 15px;
}

.header__nav-element a{
    color: #ffff;
    text-decoration: none;
    font-weight: 900;
}

.header__nav-element:is(:hover, :active){
    
    background-color: #7B8B9A;
}

/* HEADER QUERIES */

@container header (min-width:600px){
    .header__nav{
        display: block;
        position:static;
        height: auto;
        width: auto;
        justify-content: space-between;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }
}
/* HEADER END*/

/* seccion empresa*/

.empresa{
    container-name: empresa;
    container-type: inline-size;
}
.empresa__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffff;
    max-width: 1000px;
}
.empresa__data-container{
    max-width: 600px;
    padding: 25px;
}
.empresa__img-container{
    max-height: 500px;
}
.empresa__img{
    max-width: 100%;
    width: 720px;
}
h1{
    color: #01354d;
    font-size: 1.5rem;
    text-align: center;
}
.empresa__description{
    text-wrap: balance;
}
.empresa__description h2{
    text-wrap: balance;
    font-size: 1.2rem;
}
.empresa__description p{
    text-align: justify;
}


@container empresa (min-width:720px){
    .empresa__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .empresa__data-container{
         background-color: #ffff;
         display: flex;
         align-items: center;
         border-radius: 25px 0px 0px 25px;
         box-shadow: 0 0 15px rgba(0, 0, 0, 0.548);
    }
    h1{
        margin-top: 0;
        font-size: 2rem;
        text-wrap: balance;
        padding-bottom: 20px;
    }
    .empresa__data{
        max-width: 1100px;
    }
    .empresa__img-container{
        max-height: initial;
    }
    .empresa__img{
        height: 100%;
        object-fit: cover;
        width: 500px;
        border-radius: 0px 25px 25px 0px;
    }
}

/* seccion empresa end*/

/* seccion servicios*/
.servicio{
    background-color: #f4f4f4;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: servicio;
    container-type: inline-size;
    align-items: center;
}
.servicio h2{
    width: 320px;
    color: #0E3D59;
    font-size: 1.7rem;
    margin: 60px 0px;
    border-bottom: 2px solid gray;
}
.servicio__data-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: auto;
    gap: 12px;
    padding: 12px 0;
    min-height: fit-content;
}
.img__servicios{
        object-fit: cover;
        max-width: 100%;
    }

.container-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    border-top: 2px solid gray;
}
.button-ver_mas{
    margin: auto;
    width: 310px;
    background-color:  #7CB342;
    padding: 5px;
    border-radius: 10px;
    color: #ffff;
    margin: 10px;
}
.button-ver_mas a {
    text-decoration: none;
    color: #ffff
}
.button-ver_mas:hover {
    background-color: #4c6d29;
}

@container servicio (min-width:600px){
    .servicio__data-container{
        max-width: 950px;
        width: 100%;
        justify-content: center;
        height: auto;
        object-fit: cover;
    }
    .img__servicios{
        object-fit: cover;
        max-width: 100%;
    }
    .container-button {
        flex-direction: row;
    }
    .button-ver_mas {
        width: max-content;
    padding: 15px;
    }
    
}

/* servicio ends */

/* seccion contacto */

.form{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    padding: 30px 10px;
    container-name: form;
    container-type: inline-size;
    background-color: #ffff;
}
.form h2 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid gray;
    margin-bottom: 40px;
}
.form__form{
    background-color: #C4C4C4;
    padding: 12px;
    max-width: 700px;
    width: 80%;
    display: grid;
    border-radius: 12px;
}
.form__input-container {
    color: #363636;
}
.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 1px 1px 3px rgb(31, 30, 30);
}
.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"] {
    padding: 12px;
    margin-bottom: 20px;
    background-color:#7CB342;
    color: #ffff;
}
.form__input-container input[type="submit"]:hover {
    background-color:#1e6586;
    color: #ffff;
    background-color:#4c6d29;
}

@container form (min-width: 600px) {
    .form__form{
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 30px;
        box-shadow: 0px 0px 20px black;
    }
    .form__input-container:nth-child(3){
        grid-column: span 2;
    }
    .form__input-container:nth-child(4){
        grid-column: span 2;
    }
    .form__input-container:nth-child(5){
        grid-column: span 2;
    }
}

/* contacto end */

.button-whats{
    max-width: max-content;
    background-color: #03cc0b;
    padding: 10px;
    border-radius: 30px;
    position: fixed;
    z-index: 5;
    right: 20px;
    bottom: 70px;
}
.button-whats a {
    text-decoration: none;
    color: #ffff;
}
.button-whats:hover {
    background-color: #63d33b;
}

/* seccion footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    text-align: center;
    color: #C4C4C4;
    font-size: 1rem;
    background-color: #0E3D59;
}
.contactanos{
    margin-bottom: 20px;
}
/* footer end */

/* Pagina de servicios*/
.wrapp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0px;
}

.servicios2{
    display: flex;
    flex-direction: column;
    order: 1;
    min-height: 70vh;
    max-width: 900px;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-items: center;
    background-color: #ffffffd7;
    container-name: servicios2;
    container-type: inline-size;
}

.servicios2 h2 {
    color: #464545;
    margin-top: 50px;
}
.modificador__ancho{
    max-width: 600px;
    text-align: justify;
    padding: 0px 20px;
}
.servicios2__data-container {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 30vh;
    width: 85%;
    gap: 12px;
    padding: 12px 0;
    border-top: 2px solid gray;
    margin-bottom: 40PX;
}

.servicios2__data{
    background-color: #ffffff;
    display: grid;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.514);
    border-radius: 15px ;
    text-align:left;
    padding: 15px;
}

.servicios2__data summary {
    user-select: none;
    position: relative;
    color: #01354d;
    font-weight: bold;
}
.servicios2__data summary::marker {
    content: "";
   
}
.servicios2__data summary::before {
    color: #01354d;
    content: "+";
    position: absolute;
    right: 0;
    font-weight: 900;
}
.servicios2__data details[open] summary::before {
    content: "-";
   
}
.servicios2__data details[open] summary {
     border-bottom: 2px solid #01354d;
}
.content__main {
    padding: 5px 20px;
}
.content__main p {
    text-align: justify;
}
.content__main li {
    list-style: none;
    margin-top: 10px;
}

@container servicios2 (min-width:500px) {
    .servicios2__data-container{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr) );
    }
    .servicios2__data:last-child {
        grid-column: span 2;
    }
}
/* fin seccion servicios */

/* seccion nostros */
.nosotros{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1000px;
    width: 95%;
    align-items: center;
    margin: auto;
    background-color: #ffffffd7;
    container-name: nosotros;
    container-type: inline-size;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
}
.nosotros h2 {
    color: #01354d;
    text-align: center;
    margin: 50px 0px;
}

.nosotros__container{
    max-width: 800px;
    width: 90%;
    text-align: justify;
    margin-top: 0;
}
.nosotros__container p {
    margin: auto;
    margin-top: 15px;
    max-width: 600px;
    

}
.nosotros__container-data {
    display: grid;
    gap: 15px;
    margin: 50px 0px;
}
.nosotros__data{
    background-color: #f1f4f7;
    max-width: 360px;
    border-radius: 15px;
    margin: auto;
    background-color: #C4C4C4;
    padding: 0px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
    height: 260px;
}
.nosotros__data h3 {
    text-align: center;
}
.nosotros__data p {
    text-align: justify;
}

@container nosotros (min-width:700px){
    .nosotros__container-data {
        grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    }
    .nosotros__data{
        height: 320px;
    }
}

/* nosotros end */

/* section contacto */

.contacto__container {
    background-color: #ffff;
    display:flex;
    flex-direction: column;
    order: 2;
   width: 100%;
   align-items: center;
}
.contactos {
    margin: 30px;
}
.contactos h2 {
    text-align: center;
}
@container form2 (min-width:700px) {
    .form2 {
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }
   
}






